user www-data;
worker_processes auto;

events {
  worker_connections 1024;
}

http {

  index mime.types;

  server {
    listen 443 ssl;
    server_name ec2-35-72-13-148.ap-northeast-1.compute.amazonaws.com

    ssl_certificate /etc/nginx/ssl/self.cert;
    ssl_certificate_key /etc/nginx/ssl/self.key;

    root /bloggingtemplate/;

    location / {
      return 200 "Hello Nginx!!!";
    }
  }
}